(ns vybe.sdf
  (:refer-clojure :exclude [run!])
  (:require
   [vybe.sdf.math :as m]
   [vybe.sdf.state :as state]
   [vybe.sdf.render :as render]
   [vybe.sdf.ui :as ui]
   [vybe.flecs :as vf]
   [jank.nrepl-server.server :as server]))

;; ============================================================================
;; Shader Switching with Camera Presets
;; ============================================================================

(defn switch-shader-with-preset!
  [direction]
  ;; Sync camera from C++ to jank state before saving
  (render/sync-camera-from-cpp!)
  ;; Save current camera state before switching
  (let [current-shader (render/get-current-shader-name)]
    (state/save-camera-preset! current-shader))
  ;; Switch to new shader
  (render/switch-shader! direction)
  ;; Load camera state for new shader and sync to C++
  (let [shader-name (render/get-current-shader-name)]
    (println "Shader:" shader-name)
    (state/load-camera-preset! shader-name)
    (render/sync-camera-to-cpp!)))

(defn process-pending-shader-switch!
  []
  (let [direction (render/get-pending-shader-switch)]
    (when (not= direction 0)
      (render/clear-pending-shader-switch!)
      (switch-shader-with-preset! direction))))

;; ============================================================================
;; Initialization
;; ============================================================================

(defn init-kim!
  []
  (println "")
  (println "============================================")
  (println "   KIM KITSURAGI - Disco Elysium SDF Model")
  (println "============================================")
  (println "")
  (println "Character: Kim Kitsuragi")
  (println "  - Lieutenant, RCM Precinct 57")
  (println "  - Age: 43")
  (println "  - Known for: Orange bomber jacket, calm demeanor")
  (println "")
  (println "Controls:")
  (println "  Mouse drag = Orbit camera")
  (println "  Scroll     = Zoom in/out")
  (println "  ESC        = Quit")
  (println "")

  ;; Initialize Vulkan
  (render/init! "vulkan_kim")

  ;; Enable continuous rendering
  (render/set-continuous-mode! false)
  (state/set-continuous-mode! false)
  (println "Continuous rendering enabled for animations")

  ;; Sync camera and objects state
  (let [shader-name (render/get-current-shader-name)]
    (println "Default shader:" shader-name)
    (state/load-camera-preset! shader-name)
    (render/sync-camera-to-cpp!))
  (render/sync-objects-from-cpp!)
  (println "Objects loaded:" (state/object-count))
  true)

;; ============================================================================
;; Main Loop
;; ============================================================================

(defn run!
  []
  (server/start-server {:port 5557})
  (when (init-kim!)
    (println "Starting viewer...")
    (loop [frame-count 0]
      (when-not (render/should-close?)
        (render/poll-events!)
        (render/sync-edit-mode-from-cpp!)
        (render/sync-camera-from-cpp!)
        (process-pending-shader-switch!)
        (ui/new-frame!)
        (ui/draw-debug-ui!)
        (render/update-uniforms! 0.016)
        (ui/render!)
        (render/draw-frame!)
        (when (= frame-count 10)
          (render/save-screenshot! "kim_screenshot.png")
          (println "Screenshot saved to kim_screenshot.png"))
        (recur (inc frame-count))))
    (render/cleanup!)
    (println "")
    (println "Viewer closed.")
    (println "\"I appreciate your discretion, detective.\"")))

(defn -main [& args]
  (run!))
