(ns vybe.sdf-ios
  (:require
   ["vulkan/sdf_engine.hpp" :as sdfx :scope "sdfx"]))
;; iOS-specific SDF viewer entry point.
;; Uses cpp/raw with weak stubs for AOT compilation.
;; Real implementations are in sdf_viewer_ios.mm

;; =============================================================================
;; C++ Stub Implementations for AOT Compilation
;; These are weak symbols that get overridden by real implementations on iOS
;; =============================================================================

(cpp/raw "
#include <string>

extern \"C\" {
  // Lifecycle
  __attribute__((weak))
  bool vybe_ios_init_str(std::string const& shader_dir) { return true; }

  __attribute__((weak))
  void vybe_ios_cleanup() {}

  __attribute__((weak))
  bool vybe_ios_should_close() { return false; }

  // Rendering
  __attribute__((weak))
  void vybe_ios_poll_events() {}

  __attribute__((weak))
  void vybe_ios_update_uniforms(float dt) {}

  __attribute__((weak))
  void vybe_ios_draw_frame() {}

  __attribute__((weak))
  void vybe_ios_imgui_begin() {}

  __attribute__((weak))
  void vybe_ios_imgui_end() {}

  // Camera getters
  __attribute__((weak))
  float vybe_ios_get_camera_distance() { return 0.35f; }

  __attribute__((weak))
  float vybe_ios_get_camera_angle_x() { return 0.2f; }

  __attribute__((weak))
  float vybe_ios_get_camera_angle_y() { return 0.3f; }

  __attribute__((weak))
  float vybe_ios_get_camera_target_y() { return 0.08f; }

  // Camera setters
  __attribute__((weak))
  void vybe_ios_set_camera_distance(float v) {}

  __attribute__((weak))
  void vybe_ios_set_camera_angle_x(float v) {}

  __attribute__((weak))
  void vybe_ios_set_camera_angle_y(float v) {}

  __attribute__((weak))
  void vybe_ios_set_camera_target_y(float v) {}

  // Shader - returns static buffer
  __attribute__((weak))
  const char* vybe_ios_get_shader_name_cstr() { return \"stub\"; }

  __attribute__((weak))
  int vybe_ios_get_shader_count() { return 0; }

  __attribute__((weak))
  void vybe_ios_next_shader() {}

  __attribute__((weak))
  void vybe_ios_prev_shader() {}

  // Time
  __attribute__((weak))
  double vybe_ios_get_time() { return 0.0; }

  // Resource path for loading bundled files
  __attribute__((weak))
  const char* vybe_ios_get_resource_path() { return "."; }
}
")

;; =============================================================================
;; Camera State
;; =============================================================================

(defonce *camera*
  (atom {:distance 0.15
         :angle-x 0.4
         :angle-y 0.0
         :target-y 0.12}))

;; =============================================================================
;; jank wrappers for C++ functions
;; =============================================================================

(defn init!
  "Initialize the SDF viewer."
  [shader-dir]
  (cpp/vybe_ios_init_str shader-dir))

(defn cleanup!
  "Clean up resources."
  []
  (let* [_ (cpp/vybe_ios_cleanup)]
    nil))

(defn should-close?
  "Check if the window should close."
  []
  (cpp/vybe_ios_should_close))

(defn poll-events!
  "Poll and process events."
  []
  (let* [_ (cpp/vybe_ios_poll_events)]
    nil))

(defn update-uniforms!
  "Update shader uniforms."
  [dt]
  (let* [f (cpp/float. dt)
         _ (cpp/vybe_ios_update_uniforms f)]
    nil))

(defn draw-frame!
  "Render a frame."
  []
  (let* [_ (cpp/vybe_ios_draw_frame)]
    nil))

(defn imgui-begin!
  "Start ImGui frame."
  []
  (let* [_ (cpp/vybe_ios_imgui_begin)]
    nil))

(defn imgui-end!
  "End ImGui frame."
  []
  (let* [_ (cpp/vybe_ios_imgui_end)]
    nil))

;; Camera sync
(defn sync-camera-to-cpp!
  "Sync jank camera state to C++."
  []
  (let [cam @*camera*
        d (cpp/float. (:distance cam))
        ax (cpp/float. (:angle-x cam))
        ay (cpp/float. (:angle-y cam))
        ty (cpp/float. (:target-y cam))]
    (let* [_ (cpp/vybe_ios_set_camera_distance d)
           _ (cpp/vybe_ios_set_camera_angle_x ax)
           _ (cpp/vybe_ios_set_camera_angle_y ay)
           _ (cpp/vybe_ios_set_camera_target_y ty)]
      nil)))

(defn sync-camera-from-cpp!
  "Sync C++ camera state to jank."
  []
  (reset! *camera*
    {:distance (cpp/vybe_ios_get_camera_distance)
     :angle-x (cpp/vybe_ios_get_camera_angle_x)
     :angle-y (cpp/vybe_ios_get_camera_angle_y)
     :target-y (cpp/vybe_ios_get_camera_target_y)}))

(defn get-time
  "Get current time."
  []
  (cpp/vybe_ios_get_time))

(defn get-shader-name
  "Get current shader name."
  []
  (cpp/vybe_ios_get_shader_name_cstr))

(defn get-resource-path
  "Get iOS bundle resource path."
  []
  (cpp/vybe_ios_get_resource_path))

;; =============================================================================
;; Main Loop
;; =============================================================================

(defn draw
  "Draw a single frame."
  [frame-count]
  (poll-events!)
  (sync-camera-from-cpp!)
  (imgui-begin!)
  ;; UI would go here
  (imgui-end!)
  (update-uniforms! 0.016)
  (draw-frame!))

(defn run!
  "Main entry point for iOS SDF viewer."
  []
  (println "")
  (println "============================================")
  (println "   KIM KITSURAGI - iOS SDF Viewer")
  (println "   Powered by jank AOT")
  (println "============================================")
  (println "")

  (when (init! "vulkan_kim")
    (println "SDF Engine initialized!")
    (println "Current shader:" (get-shader-name))

    ;; Load pre-exported GLB mesh (since runtime mesh generation requires shaderc)
    (let [glb-path (str (get-resource-path) "/exported_scene.glb")]
      (println "Loading mesh from:" glb-path)
      (if (sdfx/load_glb_and_display glb-path)
        (println "Mesh loaded successfully!")
        (println "Failed to load mesh")))

    ;; Sync initial camera state
    (sync-camera-to-cpp!)

    (println "Starting viewer...")
    (loop [frame-count 0]
      (when-not (should-close?)
        (draw frame-count)
        (recur (inc frame-count))))

    (cleanup!)
    (println "")
    (println "Viewer closed.")
    (println "\"I appreciate your discretion, detective.\"")))

(defn ^:export ios-main
  "Export for calling from C++."
  []
  (run!))

(println "vybe.sdf-ios module loaded")
