(ns vybe.app.drawing.metal
  "Minimal namespace for Metal test mode - just starts nREPL."
  (:require [jank.nrepl-server.server :as server]
            ["vybe/app/drawing/native/metal_renderer.h" :as metal :scope ""]))

(defn -main
  "Start nREPL server for Metal test mode. Default port 5580."
  ([] (-main 5580))
  ([nrepl-port]
   (println "")
   (println "========================================")
   (println "   Metal Test Mode - nREPL Only")
   (println "========================================")
   (println "")

   (server/start-server {:port nrepl-port :bind "0.0.0.0"})
   (println (str "nREPL server started on port " nrepl-port))))

;; Frame cache control functions for testing
(defn init-frame-cache!
  "Initialize GPU frame cache with n frames (default 12)."
  ([] (init-frame-cache! 12))
  ([n] (metal/metal_stamp_init_frame_cache n)))

(defn cache-frame!
  "Cache current canvas to GPU texture at frame index."
  [frame-idx]
  (metal/metal_stamp_cache_frame_to_gpu frame-idx))

(defn switch-frame!
  "Switch to cached frame (GPU-to-GPU, instant)."
  [frame-idx]
  (metal/metal_stamp_switch_to_cached_frame frame-idx))

(defn frame-cached?
  "Check if frame is cached."
  [frame-idx]
  (metal/metal_stamp_is_frame_cached frame-idx))

(defn clear-frame-cache!
  "Clear all cached frames."
  []
  (metal/metal_stamp_clear_frame_cache))

;; Frame functions (uses same 12-frame system as wheel)
(defn frame-current
  "Get current frame index (0-11)."
  []
  (metal/frame_current))

(defn frame-next!
  "Go to next frame."
  []
  (metal/frame_next))

(defn frame-prev!
  "Go to previous frame."
  []
  (metal/frame_prev))

(defn frame-goto!
  "Go to specific frame (0-11)."
  [idx]
  (metal/frame_goto idx))

(defn frame-count
  "Get total frame count (12)."
  []
  (metal/frame_count))

;; =========================================================================
;; Drawing functions (for testing via nREPL)
;; =========================================================================

(defn draw-stroke!
  "Draw a stroke from points. Each point is [x y] or [x y pressure].
   Example: (draw-stroke! [[100 100] [200 100] [300 100]])"
  [points]
  (when (seq points)
    (let [[x y p] (first points)
          pressure (or p 1.0)]
      (metal/metal_stamp_undo_begin_stroke (float x) (float y) (float pressure))
      (doseq [[x y p] (rest points)]
        (metal/metal_stamp_undo_add_stroke_point (float x) (float y) (float (or p 1.0))))
      (metal/metal_stamp_undo_end_stroke)
      (metal/metal_stamp_present))))

(defn draw-line!
  "Draw a simple line from [x1 y1] to [x2 y2]."
  [x1 y1 x2 y2]
  (draw-stroke! [[x1 y1] [x2 y2]]))

;; =========================================================================
;; Undo functions
;; =========================================================================

(defn undo!
  "Undo last stroke on current frame."
  []
  (let [result (metal/metal_stamp_undo)]
    (metal/metal_stamp_present)
    result))

(defn redo!
  "Redo last undone stroke on current frame."
  []
  (let [result (metal/metal_stamp_redo)]
    (metal/metal_stamp_present)
    result))

(defn can-undo?
  "Check if undo is available on current frame."
  []
  (metal/metal_stamp_can_undo))

(defn can-redo?
  "Check if redo is available on current frame."
  []
  (metal/metal_stamp_can_redo))

(defn undo-depth
  "Get current undo depth on current frame."
  []
  (metal/metal_stamp_get_undo_depth))

(defn total-undo-nodes
  "Get total undo nodes on current frame."
  []
  (metal/metal_stamp_get_total_undo_nodes))

(defn print-undo-tree!
  "Print undo tree for debugging."
  []
  (metal/metal_stamp_undo_print_tree))

(defn undo-frame
  "Get current undo frame index."
  []
  (metal/metal_stamp_undo_get_frame))

(defn undo-frame-count
  "Get total undo frame count."
  []
  (metal/metal_stamp_undo_get_frame_count))

;; =========================================================================
;; Project Management functions (for testing via nREPL)
;; =========================================================================

(defn project-new!
  "Create a new empty project. Current project should be saved first!"
  []
  (metal/drawing_project_init_new)
  (metal/metal_stamp_undo_init_with_frames 12)
  (println "New project created"))

(defn project-save!
  "Save current project. Returns true on success.
   For new projects without a path, generates a new filename."
  []
  (let [path (metal/drawing_project_get_path)]
    (if (= path "")
      (= 1 (metal/drawing_project_save_new))
      (= 1 (metal/drawing_project_save)))))

(defn project-path
  "Get current project file path (empty string if unsaved)."
  []
  (metal/drawing_project_get_path))

(defn project-name
  "Get current project name."
  []
  (metal/drawing_project_get_name))

(defn project-set-name!
  "Set project name."
  [name]
  (metal/drawing_project_set_name name))

(defn project-dirty?
  "Check if project has unsaved changes."
  []
  (= 1 (metal/drawing_project_is_dirty)))

(defn stroke-count
  "Get total stroke count across all frames."
  []
  (metal/metal_stamp_get_total_stroke_count_all_frames))

(defn clear-canvas!
  "Clear the canvas with paper background color."
  []
  (metal/metal_stamp_clear_canvas 0.95 0.95 0.92 1.0)
  (metal/metal_stamp_present))

;; =========================================================================
;; Test helpers
;; =========================================================================

(defn test-draw-cross!
  "Draw a cross pattern for testing."
  []
  (draw-line! 200 300 800 300)  ; horizontal
  (draw-line! 500 100 500 500)) ; vertical

(defn test-draw-x!
  "Draw an X pattern for testing."
  []
  (draw-line! 200 100 800 500)  ; diagonal \
  (draw-line! 200 500 800 100)) ; diagonal /
