(ns vybe.sdf.render
  (:require
   [vybe.sdf.state :as state]
   [vybe.sdf.screenshot :as screenshot]
   ["vulkan/sdf_engine.hpp" :as sdfx :scope "sdfx"]))

;; Core Lifecycle
(defn init!
  [shader-dir]
  (sdfx/init shader-dir))

(defn cleanup!
  []
  (sdfx/cleanup))

(defn should-close?
  []
  (sdfx/should_close))

;; Frame Rendering
(defn poll-events!
  []
  (sdfx/poll_events))

(defn update-uniforms!
  [dt]
  (sdfx/update_uniforms (+ 0.0 dt)))

(defn draw-frame!
  []
  (sdfx/draw_frame))

;; Time
(defn get-time
  []
  (sdfx/get_time))

;; Camera sync
(defn sync-camera-to-cpp!
  []
  (let [cam (state/get-camera)]
    (sdfx/set_camera_distance (cpp/float. (:distance cam)))
    (sdfx/set_camera_angle_x (cpp/float. (:angle-x cam)))
    (sdfx/set_camera_angle_y (cpp/float. (:angle-y cam)))
    (sdfx/set_camera_target_y (cpp/float. (:target-y cam)))
    nil))

(defn sync-camera-from-cpp!
  []
  (state/set-camera!
   {:distance (sdfx/get_camera_distance)
    :angle-x (sdfx/get_camera_angle_x)
    :angle-y (sdfx/get_camera_angle_y)
    :target-y (sdfx/get_camera_target_y)}))

;; Edit Mode sync (reads from C++ into jank atom)
(defn sync-edit-mode-from-cpp!
  []
  (state/set-edit-mode!
   {:enabled (sdfx/get_edit_mode)
    :selected-object (sdfx/get_selected_object)
    :hovered-axis (sdfx/get_hovered_axis)
    :dragging-axis (sdfx/get_dragging_axis)}))

;; Objects sync (reads from C++ into jank atom)
(defn read-object-from-cpp
  "Read a single object from C++ by index."
  [idx]
  {:position [(sdfx/get_object_pos_x idx)
              (sdfx/get_object_pos_y idx)
              (sdfx/get_object_pos_z idx)]
   :rotation [(sdfx/get_object_rot_x idx)
              (sdfx/get_object_rot_y idx)
              (sdfx/get_object_rot_z idx)]
   :type (sdfx/get_object_type_id idx)
   :selectable (sdfx/get_object_selectable idx)})

(defn sync-objects-from-cpp!
  "Read all objects from C++ into jank state."
  []
  (let [count (sdfx/get_object_count)]
    (state/set-objects!
     (vec (map read-object-from-cpp (range count))))))

;; Shader Management
(defn get-current-shader-name
  []
  (sdfx/get_current_shader_name))

(defn switch-shader!
  [direction]
  (sdfx/switch_shader (cpp/int. direction)))

(defn get-pending-shader-switch
  []
  (sdfx/get_pending_shader_switch))

(defn clear-pending-shader-switch!
  []
  (sdfx/clear_pending_shader_switch))

;; Render Mode
(defn set-continuous-mode!
  [enabled]
  (sdfx/set_continuous_mode enabled))

(defn set-dirty!
  []
  (sdfx/set_dirty))

;; Screenshot - fully implemented in jank
(defn save-screenshot!
  "Capture screenshot and save to PNG file."
  [filepath]
  (screenshot/save-screenshot! filepath))
