(ns vybe.sdf.screenshot
  (:require
   [vybe.util :as u]
   ["vulkan/sdf_engine.hpp" :as sdfx :scope "sdfx"]
   ["vulkan/vulkan.h" :as vk :scope ""]
   ["vulkan/stb_image_write.h" :as stb :scope ""]))

;; ============================================================================
;; Screenshot - jank implementation with boxing for Vulkan handles
;; ============================================================================

(defn alloc-cmd-buffer []
  (cpp/box (sdfx/alloc_screenshot_cmd)))

(defn free-cmd-buffer! [cmd]
  (sdfx/free_screenshot_cmd (cpp/unbox (cpp/type "struct VkCommandBuffer_T*") cmd)))

(defn submit-and-wait! [cmd]
  (sdfx/submit_screenshot_cmd (cpp/unbox (cpp/type "struct VkCommandBuffer_T*") cmd)))

(defn begin-cmd-buffer! [cmd]
  (let* [info (cpp/VkCommandBufferBeginInfo.)
         _ (cpp/= (cpp/.-sType info) vk/VK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO)
         _ (cpp/= (cpp/.-flags info) (cpp/VkCommandBufferUsageFlags. vk/VK_COMMAND_BUFFER_USAGE_ONE_TIME_SUBMIT_BIT))]
    (vk/vkBeginCommandBuffer (cpp/unbox (cpp/type "struct VkCommandBuffer_T*") cmd) (cpp/& info))))

(defn end-cmd-buffer! [cmd]
  (vk/vkEndCommandBuffer (cpp/unbox (cpp/type "struct VkCommandBuffer_T*") cmd)))

(defn barrier-to-general! [cmd image]
  (sdfx/barrier_to_general (cpp/unbox (cpp/type "struct VkCommandBuffer_T*") cmd)
                           (cpp/unbox (cpp/type "struct VkImage_T*") image)))

(defn barrier-to-transfer-src! [cmd image]
  (sdfx/barrier_to_transfer_src (cpp/unbox (cpp/type "struct VkCommandBuffer_T*") cmd)
                                (cpp/unbox (cpp/type "struct VkImage_T*") image)))

(defn dispatch-compute! [cmd]
  (sdfx/dispatch_screenshot_compute (cpp/unbox (cpp/type "struct VkCommandBuffer_T*") cmd)))

#_(defn dispatch-compute!-2 [cmd]
  (let [vk-cmd (cpp/unbox (cpp/type "struct VkCommandBuffer_T*") cmd)
        width (sdfx/get_swapchain_width)
        height (sdfx/get_swapchain_height)
        desc-set (sdfx/get_descriptor_set)
        desc-ptr (cpp/new cpp/VkDescriptorSet desc-set)]
    #_(vk/vkCmdBindPipeline vk-cmd vk/VK_PIPELINE_BIND_POINT_COMPUTE (sdfx/get_compute_pipeline))
    #_(vk/vkCmdBindDescriptorSets vk-cmd vk/VK_PIPELINE_BIND_POINT_COMPUTE
                                  (sdfx/get_compute_pipeline_layout)
                                  (cpp/uint32_t. 0) (cpp/uint32_t. 1) desc-ptr
                                  (cpp/uint32_t. 0) (cpp/type "uint32_t const*" nullptr))
    #_(vk/vkCmdDispatch vk-cmd
                        (cpp/uint32_t. (/ (+ width 15) 16))
                        (cpp/uint32_t. (/ (+ height 15) 16))
                        (cpp/uint32_t. 1)))
  nil)

(defn create-staging-buffer [size]
  (let* [result (sdfx/create_screenshot_buffer (cpp/VkDeviceSize. size))]
    (when (cpp/.-success result)
      {:buffer (cpp/box (cpp/.-buffer result))
       :memory (cpp/box (cpp/.-memory result))})))

(defn copy-image-to-buffer! [cmd image buffer width height]
  (sdfx/copy_image_to_buffer (cpp/unbox (cpp/type "struct VkCommandBuffer_T*") cmd)
                             (cpp/unbox (cpp/type "struct VkImage_T*") image)
                             (cpp/unbox (cpp/type "struct VkBuffer_T*") buffer)
                             (cpp/uint32_t. width)
                             (cpp/uint32_t. height)))

#_(defn copy-image-to-buffer!-2 [cmd image buffer width height]
    (let* [vk-cmd (cpp/unbox (cpp/type "struct VkCommandBuffer_T*") cmd)
           vk-image (cpp/unbox (cpp/type "struct VkImage_T*") image)
           vk-buffer (cpp/unbox (cpp/type "struct VkBuffer_T*") buffer)
           region (cpp/VkBufferImageCopy.)
           ]
      (cpp/= (cpp/.-bufferOffset region) (cpp/VkDeviceSize. 0))
      (cpp/= (cpp/.-bufferRowLength region) (cpp/uint32_t. 0))
      (cpp/= (cpp/.-bufferImageHeight region) (cpp/uint32_t. 0))
      (cpp/= (cpp/.-aspectMask (cpp/.-imageSubresource region)) (cpp/VkImageAspectFlags. vk/VK_IMAGE_ASPECT_COLOR_BIT))
      (cpp/= (cpp/.-mipLevel (cpp/.-imageSubresource region)) (cpp/uint32_t. 0))
      (cpp/= (cpp/.-baseArrayLayer (cpp/.-imageSubresource region)) (cpp/uint32_t. 0))
      (cpp/= (cpp/.-layerCount (cpp/.-imageSubresource region)) (cpp/uint32_t. 1))
      (cpp/= (cpp/.-x (cpp/.-imageOffset region)) (cpp/int32_t. 0))
      (cpp/= (cpp/.-y (cpp/.-imageOffset region)) (cpp/int32_t. 0))
      (cpp/= (cpp/.-z (cpp/.-imageOffset region)) (cpp/int32_t. 0))
      (cpp/= (cpp/.-width (cpp/.-imageExtent region)) (cpp/uint32_t. width))
      (cpp/= (cpp/.-height (cpp/.-imageExtent region)) (cpp/uint32_t. height))
      (cpp/= (cpp/.-depth (cpp/.-imageExtent region)) (cpp/uint32_t. 1))
      (vk/vkCmdCopyImageToBuffer vk-cmd vk-image
                                 vk/VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL
                                 vk-buffer (cpp/uint32_t. 1) (cpp/& region))))

(defn map-memory [memory size]
  (cpp/box (sdfx/map_screenshot_memory (cpp/unbox (cpp/type "struct VkDeviceMemory_T*") memory)
                                       (cpp/VkDeviceSize. size))))

(defn unmap-memory! [memory]
  (sdfx/unmap_screenshot_memory (cpp/unbox (cpp/type "struct VkDeviceMemory_T*") memory)))

(defn destroy-staging-buffer! [buffer memory]
  (sdfx/destroy_screenshot_buffer (cpp/unbox (cpp/type "struct VkBuffer_T*") buffer)
                                  (cpp/unbox (cpp/type "struct VkDeviceMemory_T*") memory)))

(defn write-png-downsampled [filepath pixels width height scale]
  (sdfx/write_png_downsampled filepath
                              (cpp/unbox (cpp/type "void*") pixels)
                              (cpp/uint32_t. width)
                              (cpp/uint32_t. height)
                              (cpp/uint32_t. scale)))

#_(defn write-png-downsampled-2 [filepath pixels width height scale]
    (let* [out-w (/ width scale)
           out-h (/ height scale)
           rgb-size (* out-w out-h 3)
           rgb (cpp/new (cpp/type "uint8_t") rgb-size)
           src (cpp/type "const uint8_t*" (cpp/unbox (cpp/type "void*") pixels))]
      ;; Downsample with vertical flip
      (loop [y 0]
        (when (< y out-h)
          (loop [x 0]
            (when (< x out-w)
              (let* [src-y (+ (* (- (- out-h 1) y) scale) (/ scale 2))
                     src-x (+ (* x scale) (/ scale 2))
                     src-idx (+ (* src-y width 4) (* src-x 4))
                     dst-idx (* (+ (* y out-w) x) 3)]
                (cpp/= (cpp/aget rgb dst-idx) (cpp/aget src src-idx))
                (cpp/= (cpp/aget rgb (+ dst-idx 1)) (cpp/aget src (+ src-idx 1)))
                (cpp/= (cpp/aget rgb (+ dst-idx 2)) (cpp/aget src (+ src-idx 2))))
              (recur (+ x 1))))
          (recur (+ y 1))))
      (let [result (stb/stbi_write_png filepath (cpp/int. out-w) (cpp/int. out-h)
                                       (cpp/int. 3) rgb (cpp/int. (* out-w 3)))]
        (cpp/delete rgb)
        result)))

(defn save-screenshot!
  "Capture current frame and save to PNG file."
  [filepath]
  (if (not (sdfx/engine_initialized))
    (do
      (println "Screenshot failed - engine not initialized")
      false)
    (let* [width (sdfx/get_swapchain_width)
           height (sdfx/get_swapchain_height)
           image-size (* width height 4)
           image (cpp/box (sdfx/get_compute_image))
           ;; Allocate command buffer
           cmd (alloc-cmd-buffer)
           _ (begin-cmd-buffer! cmd)
           ;; Transition image: UNDEFINED -> GENERAL for compute
           _ (barrier-to-general! cmd image)
           ;; Dispatch compute shader
           _ (dispatch-compute! cmd)
           ;; Transition image: GENERAL -> TRANSFER_SRC
           _ (barrier-to-transfer-src! cmd image)
           ;; Create staging buffer
           staging (create-staging-buffer image-size)
           buffer (:buffer staging)
           memory (:memory staging)
           ;; Copy image to buffer
           _ (copy-image-to-buffer! cmd image buffer width height)
           _ (end-cmd-buffer! cmd)
           _ (submit-and-wait! cmd)
           ;; Map memory and write PNG
           pixels (map-memory memory image-size)
           scale 4
           result (write-png-downsampled filepath pixels width height scale)
           _ (unmap-memory! memory)
           _ (destroy-staging-buffer! buffer memory)
           _ (free-cmd-buffer! cmd)]
      (if (> result 0)
        (do
          (println "Screenshot saved to" filepath (str "(" (/ width scale) "x" (/ height scale) ")"))
          true)
        (do
          (println "Failed to write PNG:" filepath)
          false)))))
#_ (save-screenshot! "eita.png")
