(ns vybe.sdf.screenshot
  (:require
   [vybe.util :as u]
   ["vulkan/sdf_engine.hpp" :as sdfx :scope "sdfx"]
   ["vulkan/vulkan.h" :as vk :scope ""]
   ["vulkan/stb_image_write.h" :as stb :scope ""]))

;; ============================================================================
;; Screenshot - jank implementation with boxing for Vulkan handles
;; ============================================================================

(defn alloc-cmd-buffer []
  (cpp/box (sdfx/alloc_screenshot_cmd)))

(defn free-cmd-buffer! [cmd]
  (sdfx/free_screenshot_cmd (cpp/unbox (cpp/type "struct VkCommandBuffer_T*") cmd)))

(defn submit-and-wait! [cmd]
  (sdfx/submit_screenshot_cmd (cpp/unbox (cpp/type "struct VkCommandBuffer_T*") cmd)))

(defn begin-cmd-buffer! [cmd]
  (let [info (cpp/VkCommandBufferBeginInfo.)]
    (cpp/= (cpp/.-sType info) vk/VK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO)
    (cpp/= (cpp/.-flags info) (cpp/VkCommandBufferUsageFlags. vk/VK_COMMAND_BUFFER_USAGE_ONE_TIME_SUBMIT_BIT))
    (vk/vkBeginCommandBuffer (cpp/unbox (cpp/type "struct VkCommandBuffer_T*") cmd) (cpp/& info))))

(defn end-cmd-buffer! [cmd]
  (vk/vkEndCommandBuffer (cpp/unbox (cpp/type "struct VkCommandBuffer_T*") cmd)))

(defn barrier-to-general! "Pipeline barrier: UNDEFINED -> GENERAL (for compute write)"
  [cmd image]
  (let [vk-cmd (cpp/unbox (cpp/type "struct VkCommandBuffer_T*") cmd)
        vk-image (cpp/unbox (cpp/type "struct VkImage_T*") image)
        barrier (cpp/VkImageMemoryBarrier.)]
    (cpp/= (cpp/.-sType barrier) vk/VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER)
    (cpp/= (cpp/.-oldLayout barrier) vk/VK_IMAGE_LAYOUT_UNDEFINED)
    (cpp/= (cpp/.-newLayout barrier) vk/VK_IMAGE_LAYOUT_GENERAL)
    (cpp/= (cpp/.-srcQueueFamilyIndex barrier) vk/VK_QUEUE_FAMILY_IGNORED)
    (cpp/= (cpp/.-dstQueueFamilyIndex barrier) vk/VK_QUEUE_FAMILY_IGNORED)
    (cpp/= (cpp/.-image barrier) vk-image)
    (cpp/= (cpp/.-aspectMask (cpp/.-subresourceRange barrier)) (cpp/VkImageAspectFlags. vk/VK_IMAGE_ASPECT_COLOR_BIT))
    (cpp/= (cpp/.-baseMipLevel (cpp/.-subresourceRange barrier)) (cpp/uint32_t. 0))
    (cpp/= (cpp/.-levelCount (cpp/.-subresourceRange barrier)) (cpp/uint32_t. 1))
    (cpp/= (cpp/.-baseArrayLayer (cpp/.-subresourceRange barrier)) (cpp/uint32_t. 0))
    (cpp/= (cpp/.-layerCount (cpp/.-subresourceRange barrier)) (cpp/uint32_t. 1))
    (cpp/= (cpp/.-srcAccessMask barrier) (cpp/VkAccessFlags. 0))
    (cpp/= (cpp/.-dstAccessMask barrier) (cpp/VkAccessFlags. vk/VK_ACCESS_SHADER_WRITE_BIT))
    (vk/vkCmdPipelineBarrier vk-cmd
                             vk/VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT
                             vk/VK_PIPELINE_STAGE_COMPUTE_SHADER_BIT
                             (cpp/VkDependencyFlags. 0)
                             (cpp/uint32_t. 0) (cpp/cast (cpp/type "VkMemoryBarrier const*") cpp/nullptr)
                             (cpp/uint32_t. 0) (cpp/cast (cpp/type "VkBufferMemoryBarrier const*") cpp/nullptr)
                             (cpp/uint32_t. 1) (cpp/& barrier))))

(defn barrier-to-transfer-src! "Pipeline barrier: GENERAL -> TRANSFER_SRC (after compute, for copy)"
  [cmd image]
  (let [vk-cmd (cpp/unbox (cpp/type "struct VkCommandBuffer_T*") cmd)
        vk-image (cpp/unbox (cpp/type "struct VkImage_T*") image)
        barrier (cpp/VkImageMemoryBarrier.)]
    (cpp/= (cpp/.-sType barrier) vk/VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER)
    (cpp/= (cpp/.-oldLayout barrier) vk/VK_IMAGE_LAYOUT_GENERAL)
    (cpp/= (cpp/.-newLayout barrier) vk/VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL)
    (cpp/= (cpp/.-srcQueueFamilyIndex barrier) vk/VK_QUEUE_FAMILY_IGNORED)
    (cpp/= (cpp/.-dstQueueFamilyIndex barrier) vk/VK_QUEUE_FAMILY_IGNORED)
    (cpp/= (cpp/.-image barrier) vk-image)
    (cpp/= (cpp/.-aspectMask (cpp/.-subresourceRange barrier)) (cpp/VkImageAspectFlags. vk/VK_IMAGE_ASPECT_COLOR_BIT))
    (cpp/= (cpp/.-baseMipLevel (cpp/.-subresourceRange barrier)) (cpp/uint32_t. 0))
    (cpp/= (cpp/.-levelCount (cpp/.-subresourceRange barrier)) (cpp/uint32_t. 1))
    (cpp/= (cpp/.-baseArrayLayer (cpp/.-subresourceRange barrier)) (cpp/uint32_t. 0))
    (cpp/= (cpp/.-layerCount (cpp/.-subresourceRange barrier)) (cpp/uint32_t. 1))
    (cpp/= (cpp/.-srcAccessMask barrier) (cpp/VkAccessFlags. vk/VK_ACCESS_SHADER_WRITE_BIT))
    (cpp/= (cpp/.-dstAccessMask barrier) (cpp/VkAccessFlags. vk/VK_ACCESS_TRANSFER_READ_BIT))
    (vk/vkCmdPipelineBarrier vk-cmd
                             vk/VK_PIPELINE_STAGE_COMPUTE_SHADER_BIT
                             vk/VK_PIPELINE_STAGE_TRANSFER_BIT
                             (cpp/VkDependencyFlags. 0)
                             (cpp/uint32_t. 0) (cpp/cast (cpp/type "VkMemoryBarrier const*") cpp/nullptr)
                             (cpp/uint32_t. 0) (cpp/cast (cpp/type "VkBufferMemoryBarrier const*") cpp/nullptr)
                             (cpp/uint32_t. 1) (cpp/& barrier))))

(defn dispatch-compute! [cmd]
  (let [vk-cmd (cpp/unbox (cpp/type "struct VkCommandBuffer_T*") cmd)
        width (sdfx/get_swapchain_width)
        height (sdfx/get_swapchain_height)
        desc-set (sdfx/get_descriptor_set)
        desc-ptr (cpp/& desc-set)]
    (vk/vkCmdBindPipeline vk-cmd vk/VK_PIPELINE_BIND_POINT_COMPUTE (sdfx/get_compute_pipeline))
    (vk/vkCmdBindDescriptorSets vk-cmd vk/VK_PIPELINE_BIND_POINT_COMPUTE
                                (sdfx/get_compute_pipeline_layout)
                                (cpp/uint32_t. 0) (cpp/uint32_t. 1) desc-ptr
                                (cpp/uint32_t. 0) (cpp/cast (cpp/type "uint32_t const*") cpp/nullptr))
    (vk/vkCmdDispatch vk-cmd
                      (cpp/uint32_t. (/ (+ width 15) 16))
                      (cpp/uint32_t. (/ (+ height 15) 16))
                      (cpp/uint32_t. 1))))

(defn create-staging-buffer [size]
  (let [result (sdfx/create_screenshot_buffer (cpp/VkDeviceSize. size))]
    (when (cpp/.-success result)
      {:buffer (cpp/box (cpp/.-buffer result))
       :memory (cpp/box (cpp/.-memory result))})))

(defn copy-image-to-buffer! [cmd image buffer width height]
  (let [vk-cmd (cpp/unbox (cpp/type "struct VkCommandBuffer_T*") cmd)
        vk-image (cpp/unbox (cpp/type "struct VkImage_T*") image)
        vk-buffer (cpp/unbox (cpp/type "struct VkBuffer_T*") buffer)
        region (cpp/VkBufferImageCopy.)]
    (cpp/= (cpp/.-bufferOffset region) (cpp/VkDeviceSize. 0))
    (cpp/= (cpp/.-bufferRowLength region) (cpp/uint32_t. 0))
    (cpp/= (cpp/.-bufferImageHeight region) (cpp/uint32_t. 0))
    (cpp/= (cpp/.-aspectMask (cpp/.-imageSubresource region)) (cpp/VkImageAspectFlags. vk/VK_IMAGE_ASPECT_COLOR_BIT))
    (cpp/= (cpp/.-mipLevel (cpp/.-imageSubresource region)) (cpp/uint32_t. 0))
    (cpp/= (cpp/.-baseArrayLayer (cpp/.-imageSubresource region)) (cpp/uint32_t. 0))
    (cpp/= (cpp/.-layerCount (cpp/.-imageSubresource region)) (cpp/uint32_t. 1))
    (cpp/= (cpp/.-x (cpp/.-imageOffset region)) (cpp/int32_t. 0))
    (cpp/= (cpp/.-y (cpp/.-imageOffset region)) (cpp/int32_t. 0))
    (cpp/= (cpp/.-z (cpp/.-imageOffset region)) (cpp/int32_t. 0))
    (cpp/= (cpp/.-width (cpp/.-imageExtent region)) (cpp/uint32_t. width))
    (cpp/= (cpp/.-height (cpp/.-imageExtent region)) (cpp/uint32_t. height))
    (cpp/= (cpp/.-depth (cpp/.-imageExtent region)) (cpp/uint32_t. 1))
    (vk/vkCmdCopyImageToBuffer vk-cmd vk-image
                               vk/VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL
                               vk-buffer (cpp/uint32_t. 1) (cpp/& region))))

(defn map-memory [memory size]
  (cpp/box (sdfx/map_screenshot_memory (cpp/unbox (cpp/type "struct VkDeviceMemory_T*") memory)
                                       (cpp/VkDeviceSize. size))))

(defn unmap-memory! [memory]
  (sdfx/unmap_screenshot_memory (cpp/unbox (cpp/type "struct VkDeviceMemory_T*") memory)))

(defn destroy-staging-buffer! [buffer memory]
  (sdfx/destroy_screenshot_buffer (cpp/unbox (cpp/type "struct VkBuffer_T*") buffer)
                                  (cpp/unbox (cpp/type "struct VkDeviceMemory_T*") memory)))

;; Use C++ helper for PNG writing (jank GC can't handle 230k loop iterations)
(defn write-png-downsampled [filepath pixels width height scale]
  (sdfx/write_png_downsampled filepath
                              (cpp/unbox (cpp/type "void*") pixels)
                              (cpp/uint32_t. width)
                              (cpp/uint32_t. height)
                              (cpp/uint32_t. scale)))

(defn save-screenshot!
  "Capture current frame and save to PNG file."
  [filepath]
  (if (not (sdfx/engine_initialized))
    (do
      (println "Screenshot failed - engine not initialized")
      false)
    (let [width (sdfx/get_swapchain_width)
          height (sdfx/get_swapchain_height)
          image-size (* width height 4)
          image (cpp/box (sdfx/get_compute_image))
          cmd (alloc-cmd-buffer)
          _ (do (begin-cmd-buffer! cmd)
                (barrier-to-general! cmd image)
                (dispatch-compute! cmd)
                (barrier-to-transfer-src! cmd image))
          staging (create-staging-buffer image-size)
          buffer (:buffer staging)
          memory (:memory staging)
          _ (do (copy-image-to-buffer! cmd image buffer width height)
                (end-cmd-buffer! cmd)
                (submit-and-wait! cmd))
          pixels (map-memory memory image-size)
          scale 4
          result (write-png-downsampled filepath pixels width height scale)
          _ (do (unmap-memory! memory)
                (destroy-staging-buffer! buffer memory)
                (free-cmd-buffer! cmd))]
      (if (> result 0)
        (do
          (println "Screenshot saved to" filepath (str "(" (/ width scale) "x" (/ height scale) ")"))
          true)
        (do
          (println "Failed to write PNG:" filepath)
          false)))))
#_ (save-screenshot! "eita.png")
