(ns vybe.sdf.ui
  (:require
   ["imgui.h" :as imgui :scope "ImGui"]
   ["imgui.h" :as imgui-h :scope ""]
   ["imgui_impl_vulkan.h" :as imgui-vk :scope ""]
   ["imgui_impl_sdl3.h" :as imgui-sdl :scope ""]
   ["vulkan/sdf_engine.hpp" :as sdfx :scope "sdfx"]
   [vybe.sdf.state :as state]))

;; ImGui wrapper for SDF viewer
;; Uses header require for direct ImGui API access

(defn new-frame!
  "Start a new ImGui frame. Call before any UI code."
  []
  (when (sdfx/engine_initialized)
    (imgui-vk/ImGui_ImplVulkan_NewFrame)
    (imgui-sdl/ImGui_ImplSDL3_NewFrame)
    (imgui/NewFrame)))

(defn render!
  "Finalize ImGui rendering. Call after all UI code, before draw-frame!."
  []
  (imgui/Render))

(defn draw-debug-ui!
  "Draw debug UI panel using direct ImGui header require."
  []
  (let [cam (state/get-camera)
        edit (state/get-edit-mode)
        objs (state/get-objects)
        io (imgui/GetIO)
        fps (cpp/.-Framerate io)]
    (imgui/SetNextWindowPos (imgui-h/ImVec2. (cpp/float. 10.0) (cpp/float. 10.0))
                            imgui-h/ImGuiCond_FirstUseEver)
    (imgui/Begin "SDF Debug")
    (imgui/Text #cpp "FPS: %.1f" fps)
    (imgui/Separator)
    (imgui/Text #cpp "Camera:")
    (imgui/Text #cpp "  Distance: %.2f" (cpp/float. (:distance cam)))
    (imgui/Text #cpp "  Angle X: %.2f" (cpp/float. (:angle-x cam)))
    (imgui/Text #cpp "  Angle Y: %.2f" (cpp/float. (:angle-y cam)))
    (imgui/Separator)
    (imgui/Text #cpp "Edit Mode: %s" (if (:enabled edit) "ON" "OFF"))
    (imgui/Text #cpp "Selected: %d" (cpp/int. (:selected-object edit)))
    (imgui/Separator)
    (imgui/Text #cpp "Objects: %d" (cpp/int. (count objs)))
    (imgui/Separator)
    (imgui/Text #cpp "Mesh Export:")
    ;; GPU-based scene export (uses actual rendered SDF - no code duplication!)
    (when (imgui/Button "Export Scene (GPU)")
      (let [result (sdfx/export_scene_mesh_gpu "exported_scene.obj" (cpp/int. 64))]
        (if (cpp/.-success result)
          (println "Exported scene:" (cpp/.-vertices result) "verts,"
                   (cpp/.-triangles result) "tris")
          (println "Export failed:" (cpp/.-message result)))))
    (when (imgui/Button "Export Scene HD (GPU)")
      (let [result (sdfx/export_scene_mesh_gpu "exported_scene_hd.obj" (cpp/int. 128))]
        (if (cpp/.-success result)
          (println "Exported scene HD:" (cpp/.-vertices result) "verts,"
                   (cpp/.-triangles result) "tris")
          (println "Export failed:" (cpp/.-message result)))))
    (imgui/End)
    nil))
