(ns vybe.sdf.ui
  (:require
   ["imgui.h" :as imgui :scope "ImGui"]
   ["imgui.h" :as imgui-h :scope ""]
   ["imgui_impl_vulkan.h" :as imgui-vk :scope ""]
   ["imgui_impl_sdl3.h" :as imgui-sdl :scope ""]
   ["vulkan/sdf_engine.hpp" :as sdfx :scope "sdfx"]
   [vybe.sdf.state :as state]
   [vybe.util :as u]))

;; ImGui wrapper for SDF viewer
;; Uses header require for direct ImGui API access

;; Export options state (mutable for ImGui checkboxes)
(defonce *export-colors (u/v->p false))
(defonce *export-uvs (u/v->p false))
(defonce *mesh-solid-mode (u/v->p true))
(defonce *mesh-scale (u/v->p 1.0 "float"))

(defn new-frame!
  "Start a new ImGui frame. Call before any UI code."
  []
  (when (sdfx/engine_initialized)
    (imgui-vk/ImGui_ImplVulkan_NewFrame)
    (imgui-sdl/ImGui_ImplSDL3_NewFrame)
    (imgui/NewFrame)))

(defn render!
  "Finalize ImGui rendering. Call after all UI code, before draw-frame!."
  []
  (imgui/Render))

(defn draw-debug-ui!
  "Draw debug UI panel using direct ImGui header require."
  []
  (let [cam (state/get-camera)
        edit (state/get-edit-mode)
        objs (state/get-objects)
        io (imgui/GetIO)
        fps (cpp/.-Framerate io)]
    (imgui/SetNextWindowPos (imgui-h/ImVec2. (cpp/float. 10.0) (cpp/float. 10.0))
                            imgui-h/ImGuiCond_FirstUseEver)
    (imgui/Begin "SDF Debug")
    (imgui/Text #cpp "FPS: %.1f" fps)
    (imgui/Separator)
    (imgui/Text #cpp "Camera:")
    (imgui/Text #cpp "  Distance: %.2f" (cpp/float. (:distance cam)))
    (imgui/Text #cpp "  Angle X: %.2f" (cpp/float. (:angle-x cam)))
    (imgui/Text #cpp "  Angle Y: %.2f" (cpp/float. (:angle-y cam)))
    (imgui/Separator)
    (imgui/Text #cpp "Edit Mode: %s" (if (:enabled edit) "ON" "OFF"))
    (imgui/Text #cpp "Selected: %d" (cpp/int. (:selected-object edit)))
    (imgui/Separator)
    (imgui/Text #cpp "Objects: %d" (cpp/int. (count objs)))
    (imgui/Separator)
    (imgui/Text #cpp "Mesh Preview:")
    ;; Mesh preview toggle button
    (let [visible (sdfx/get_mesh_preview_visible)]
      (when (imgui/Button (if visible "Hide Mesh" "Show Mesh"))
        (sdfx/toggle_mesh_preview)))
    ;; Solid/wireframe mode checkbox (syncs with engine)
    (imgui/Checkbox "Solid Mode" (cpp/unbox *mesh-solid-mode))
    (sdfx/set_mesh_render_solid (u/p->v *mesh-solid-mode))
    ;; Mesh scale slider
    (imgui/SliderFloat "Mesh Scale" (cpp/unbox *mesh-scale) (cpp/float. 0.1) (cpp/float. 3.0))
    (sdfx/set_mesh_scale (u/p->v *mesh-scale))
    ;; Resolution controls (step size scales with resolution)
    (let [res (sdfx/get_mesh_preview_resolution)
          step (cond
                 (< res 64) 8
                 (< res 128) 16
                 (< res 256) 32
                 :else 64)]
      (imgui/Text #cpp "Resolution: %d" (cpp/int. res))
      (imgui/SameLine)
      (when (imgui/Button "-")
        (sdfx/set_mesh_preview_resolution (cpp/int. (- res step))))
      (imgui/SameLine)
      (when (imgui/Button "+")
        (sdfx/set_mesh_preview_resolution (cpp/int. (+ res step)))))
    ;; Show current mesh stats
    (let [verts (sdfx/get_mesh_preview_vertex_count)
          tris (sdfx/get_mesh_preview_triangle_count)]
      (imgui/Text #cpp "  Verts: %d  Tris: %d" (cpp/int. verts) (cpp/int. tris)))
    ;; Regenerate button
    (when (imgui/Button "Regenerate Mesh")
      (sdfx/generate_mesh_preview (cpp/int. -1)))
    (imgui/Separator)
    (imgui/Text #cpp "Mesh Export:")
    ;; Export options checkboxes (Include Colors also affects preview)
    (imgui/Checkbox "Include Colors" (cpp/unbox *export-colors))
    ;; Sync colors checkbox with mesh preview - will trigger regeneration when changed
    (sdfx/set_mesh_use_vertex_colors (cpp/bool. (u/p->v *export-colors)))
    (imgui/Checkbox "Include UVs" (cpp/unbox *export-uvs))
    ;; GPU-based scene export using current resolution
    (let [res (sdfx/get_mesh_preview_resolution)
          inc-colors (u/p->v *export-colors)
          inc-uvs (u/p->v *export-uvs)]
      (when (imgui/Button "Export GLB")
        (let [result (sdfx/export_scene_mesh_gpu "exported_scene.glb" (cpp/int. res)
                                                  inc-colors inc-uvs)]
          (if (cpp/.-success result)
            (do
              (println "Exported GLB at" res "res:" (cpp/.-vertices result) "verts,"
                       (cpp/.-triangles result) "tris")
              (when inc-colors (println "  With vertex colors")))
            (println "GLB export failed:" (cpp/.-message result)))))
      (imgui/SameLine)
      (when (imgui/Button "Export OBJ")
        (let [result (sdfx/export_scene_mesh_gpu "exported_scene.obj" (cpp/int. res)
                                                  inc-colors inc-uvs)]
          (if (cpp/.-success result)
            (do
              (println "Exported OBJ at" res "res:" (cpp/.-vertices result) "verts,"
                       (cpp/.-triangles result) "tris"))
            (println "OBJ export failed:" (cpp/.-message result))))))
    ;; Auto-regenerate mesh if needed (e.g., colors toggled)
    (when (and (sdfx/get_mesh_preview_visible)
               (sdfx/mesh_preview_needs_regenerate))
      (sdfx/generate_mesh_preview (cpp/int. -1))
      (sdfx/clear_mesh_regenerate_flag))
    (imgui/End)
    nil))
