(ns my-flecs-static
  (:require
   ["flecs.h" :as flecs]
   ["flecs.h" :as fw :scope "flecs.world"]))

;; Now flecs symbols should be available!
(cpp/raw "
#include <jank/runtime/obj/opaque_box.hpp>

struct Position { float x, y; };
struct Velocity { float x, y; };

inline flecs::world* get_world(jank::runtime::object_ref box) {
  auto opaque = jank::runtime::expect_object<jank::runtime::obj::opaque_box>(box);
  return static_cast<flecs::world*>(opaque->data.data);
}

inline jank::runtime::object_ref flecs_create_world() {
  auto* world = new flecs::world();
  return jank::runtime::make_box<jank::runtime::obj::opaque_box>(
    static_cast<void*>(world), \"flecs::world\");
}

inline void flecs_destroy_world(jank::runtime::object_ref world_box) {
  delete get_world(world_box);
}

inline uint64_t flecs_create_entity(jank::runtime::object_ref world_box) {
  return get_world(world_box)->entity().id();
}

inline bool flecs_progress(jank::runtime::object_ref world_box, float dt) {
  return get_world(world_box)->progress(dt);
}")

(comment

  (native-header-functions 'flecs)

  (flecs/world.get)

  (cpp/box (cpp/& (cpp/Position. (cpp/float. 4.0) (cpp/float. 2.0))))

  (jank.compiler/native-source
   ' (cpp/box (cpp/& (flecs/world.))))
  (println (jank.compiler/native-aot-source-formatted
            ' (cpp/box (cpp/& (flecs/world.)))))

  (let [w (flecs/world)]
    (flecs/world.defer_begin w)
    (flecs/world.defer_end w))

  (let [w (flecs/world)]
    (fw/defer_begin w)
    (fw/defer_end w))

  (flecs/world.dim)

  (fw/alert)

  ())

(defn create-world [] (cpp/flecs_create_world))
(defn destroy-world! [world] (cpp/flecs_destroy_world world))
(defn create-entity [world] (cpp/flecs_create_entity world))
(defn progress! [world dt] (cpp/flecs_progress world dt))

(defn -main [& args]
  #_(println :ALIAS_COMPLETIONS (native-header-functions 'flecs))
  #_(println :WORLD_MEMBERS (native-header-functions 'flecs "world."))
  (let [world (create-world)]
    (println "Flecs world created (via static object file)!")
    (println "World:" world)
    (let [entity (create-entity world)]
      (println "Entity created:" entity))
    (progress! world 0.016)
    (println "World progressed!")
    (destroy-world! world)
    (println "Done!")))

#?(:wasm (-main))
