(ns my-imgui-static)

;; ImGui demo using raylib + custom rlgl renderer
;; Uses ImGui C++ API directly with raylib's OpenGL abstraction

(cpp/raw "
#include <cstdio>
#include <cstring>

// Raylib
#include <raylib.h>
#include <rlgl.h>

// ImGui
#include <imgui.h>

// =============================================================================
// Custom ImGui renderer using raylib's rlgl
// =============================================================================

static unsigned int g_FontTexture = 0;

// Create font texture
static void ImGui_ImplRaylib_CreateFontsTexture()
{
    ImGuiIO& io = ImGui::GetIO();
    unsigned char* pixels;
    int width, height;
    io.Fonts->GetTexDataAsRGBA32(&pixels, &width, &height);

    // Upload texture to GPU
    Image image = {
        .data = pixels,
        .width = width,
        .height = height,
        .mipmaps = 1,
        .format = PIXELFORMAT_UNCOMPRESSED_R8G8B8A8
    };
    Texture2D tex = LoadTextureFromImage(image);
    g_FontTexture = tex.id;

    // Store texture ID in ImGui
    io.Fonts->SetTexID((ImTextureID)(intptr_t)g_FontTexture);
}

// Render ImGui draw data using rlgl
static void ImGui_ImplRaylib_RenderDrawData(ImDrawData* draw_data)
{
    if (draw_data->CmdListsCount == 0)
        return;

    rlDrawRenderBatchActive();
    rlDisableBackfaceCulling();

    for (int n = 0; n < draw_data->CmdListsCount; n++)
    {
        const ImDrawList* cmd_list = draw_data->CmdLists[n];
        const ImDrawVert* vtx_buffer = cmd_list->VtxBuffer.Data;
        const ImDrawIdx* idx_buffer = cmd_list->IdxBuffer.Data;

        for (int cmd_i = 0; cmd_i < cmd_list->CmdBuffer.Size; cmd_i++)
        {
            const ImDrawCmd* pcmd = &cmd_list->CmdBuffer[cmd_i];

            if (pcmd->UserCallback)
            {
                pcmd->UserCallback(cmd_list, pcmd);
            }
            else
            {
                // Set scissor rectangle
                ImVec2 pos = draw_data->DisplayPos;
                ImVec4 clip = pcmd->ClipRect;
                BeginScissorMode(
                    (int)(clip.x - pos.x),
                    (int)(clip.y - pos.y),
                    (int)(clip.z - clip.x),
                    (int)(clip.w - clip.y)
                );

                // Get texture
                unsigned int texId = (unsigned int)(intptr_t)pcmd->GetTexID();

                rlSetTexture(texId);
                rlBegin(RL_TRIANGLES);

                for (unsigned int i = 0; i < pcmd->ElemCount; i += 3)
                {
                    ImDrawIdx idx0 = idx_buffer[pcmd->IdxOffset + i + 0];
                    ImDrawIdx idx1 = idx_buffer[pcmd->IdxOffset + i + 1];
                    ImDrawIdx idx2 = idx_buffer[pcmd->IdxOffset + i + 2];

                    const ImDrawVert* v0 = &vtx_buffer[idx0];
                    const ImDrawVert* v1 = &vtx_buffer[idx1];
                    const ImDrawVert* v2 = &vtx_buffer[idx2];

                    // Vertex 0
                    rlColor4ub(
                        (v0->col >> 0) & 0xFF,
                        (v0->col >> 8) & 0xFF,
                        (v0->col >> 16) & 0xFF,
                        (v0->col >> 24) & 0xFF
                    );
                    rlTexCoord2f(v0->uv.x, v0->uv.y);
                    rlVertex2f(v0->pos.x, v0->pos.y);

                    // Vertex 1
                    rlColor4ub(
                        (v1->col >> 0) & 0xFF,
                        (v1->col >> 8) & 0xFF,
                        (v1->col >> 16) & 0xFF,
                        (v1->col >> 24) & 0xFF
                    );
                    rlTexCoord2f(v1->uv.x, v1->uv.y);
                    rlVertex2f(v1->pos.x, v1->pos.y);

                    // Vertex 2
                    rlColor4ub(
                        (v2->col >> 0) & 0xFF,
                        (v2->col >> 8) & 0xFF,
                        (v2->col >> 16) & 0xFF,
                        (v2->col >> 24) & 0xFF
                    );
                    rlTexCoord2f(v2->uv.x, v2->uv.y);
                    rlVertex2f(v2->pos.x, v2->pos.y);
                }

                rlEnd();
                rlSetTexture(0);
                EndScissorMode();
            }
        }
    }

    rlEnableBackfaceCulling();
}

// Process input
static void ImGui_ImplRaylib_ProcessInput()
{
    ImGuiIO& io = ImGui::GetIO();

    // Mouse position
    Vector2 mousePos = GetMousePosition();
    io.AddMousePosEvent(mousePos.x, mousePos.y);

    // Mouse buttons
    io.AddMouseButtonEvent(0, IsMouseButtonDown(MOUSE_LEFT_BUTTON));
    io.AddMouseButtonEvent(1, IsMouseButtonDown(MOUSE_RIGHT_BUTTON));
    io.AddMouseButtonEvent(2, IsMouseButtonDown(MOUSE_MIDDLE_BUTTON));

    // Mouse wheel
    Vector2 wheel = GetMouseWheelMoveV();
    io.AddMouseWheelEvent(wheel.x, wheel.y);

    // Keyboard modifiers
    io.AddKeyEvent(ImGuiMod_Ctrl, IsKeyDown(KEY_LEFT_CONTROL) || IsKeyDown(KEY_RIGHT_CONTROL));
    io.AddKeyEvent(ImGuiMod_Shift, IsKeyDown(KEY_LEFT_SHIFT) || IsKeyDown(KEY_RIGHT_SHIFT));
    io.AddKeyEvent(ImGuiMod_Alt, IsKeyDown(KEY_LEFT_ALT) || IsKeyDown(KEY_RIGHT_ALT));
    io.AddKeyEvent(ImGuiMod_Super, IsKeyDown(KEY_LEFT_SUPER) || IsKeyDown(KEY_RIGHT_SUPER));

    // Text input
    int charPressed = GetCharPressed();
    while (charPressed > 0)
    {
        io.AddInputCharacter(charPressed);
        charPressed = GetCharPressed();
    }
}

// =============================================================================
// Demo state
// =============================================================================

static bool show_demo_window = true;
static bool show_another_window = false;
static float clear_color[3] = {0.45f, 0.55f, 0.60f};
static float slider_value = 0.0f;
static int counter = 0;

inline void run_imgui_demo()
{
    // Initialize raylib
    SetConfigFlags(FLAG_WINDOW_RESIZABLE);
    InitWindow(1280, 720, \"jank + ImGui + raylib\");
    SetTargetFPS(60);

    // Create ImGui context
    ImGuiContext* ctx = ImGui::CreateContext();
    ImGuiIO& io = ImGui::GetIO();
    io.ConfigFlags |= ImGuiConfigFlags_NavEnableKeyboard;

    // Setup style
    ImGui::StyleColorsDark();

    // Setup display size
    io.DisplaySize = ImVec2((float)GetScreenWidth(), (float)GetScreenHeight());

    // Create fonts texture
    ImGui_ImplRaylib_CreateFontsTexture();

    printf(\"ImGui initialized with custom rlgl renderer!\\n\");
    printf(\"Press ESC to exit\\n\");

    // Main loop
    while (!WindowShouldClose())
    {
        // Update display size
        io.DisplaySize = ImVec2((float)GetScreenWidth(), (float)GetScreenHeight());
        io.DeltaTime = GetFrameTime();

        // Process input
        ImGui_ImplRaylib_ProcessInput();

        // Start ImGui frame
        ImGui::NewFrame();

        // 1. Show the big demo window
        if (show_demo_window)
            ImGui::ShowDemoWindow(&show_demo_window);

        // 2. Show a simple window
        {
            ImGui::Begin(\"Hello from jank!\");

            ImGui::Text(\"This is ImGui running in jank with raylib!\");
            ImGui::Text(\"Using custom rlgl renderer (no rlImGui)\");
            ImGui::Checkbox(\"Demo Window\", &show_demo_window);
            ImGui::Checkbox(\"Another Window\", &show_another_window);

            ImGui::SliderFloat(\"slider\", &slider_value, 0.0f, 1.0f);
            ImGui::ColorEdit3(\"clear color\", clear_color);

            if (ImGui::Button(\"Button\"))
                counter++;
            ImGui::SameLine();
            ImGui::Text(\"counter = %d\", counter);

            ImGui::Text(\"Application average %.3f ms/frame (%.1f FPS)\",
                        1000.0f / io.Framerate, io.Framerate);

            ImGui::End();
        }

        // 3. Show another simple window
        if (show_another_window)
        {
            ImGui::Begin(\"Another Window\", &show_another_window);
            ImGui::Text(\"Hello from another window!\");
            if (ImGui::Button(\"Close Me\"))
                show_another_window = false;
            ImGui::End();
        }

        // Render
        ImGui::Render();

        // Draw
        BeginDrawing();
        ClearBackground({
            (unsigned char)(clear_color[0] * 255),
            (unsigned char)(clear_color[1] * 255),
            (unsigned char)(clear_color[2] * 255),
            255
        });

        // Render ImGui
        ImGui_ImplRaylib_RenderDrawData(ImGui::GetDrawData());

        EndDrawing();
    }

    // Cleanup
    if (g_FontTexture)
    {
        rlUnloadTexture(g_FontTexture);
        g_FontTexture = 0;
    }
    ImGui::DestroyContext(ctx);
    CloseWindow();

    printf(\"Demo finished!\\n\");
}
")

(defn -main [& args]
  (println "Starting ImGui Demo with custom rlgl renderer...")
  (cpp/run_imgui_demo)
  (println "Done!"))

(-main)
