(ns vybe.app.drawing
  (:require
   ["vybe/app/drawing/native/drawing_canvas.hpp" :as canvas :scope "dc"]
   [vybe.app.drawing.core :as core]
   [vybe.app.drawing.state :as state]
   [vybe.app.drawing.math :as math]
   [vybe.app.drawing.input :as input]
   [jank.nrepl-server.server :as server]))

;; =============================================================================
;; Rendering - send triangles to GPU
;; =============================================================================

(defn render-triangles!
  "Send triangle vertices to the native rendering layer.
   Note: Uses explicit keyword lookups to avoid jank :keys destructuring issues."
  [triangles]
  (doseq [tri triangles]
    (let [x1 (:x1 tri) y1 (:y1 tri)
          x2 (:x2 tri) y2 (:y2 tri)
          x3 (:x3 tri) y3 (:y3 tri)
          r (:r tri) g (:g tri) b (:b tri) a (:a tri)]
      (canvas/add_triangle
       (float x1) (float y1)
       (float x2) (float y2)
       (float x3) (float y3)
       (float r) (float g) (float b) (float a)))))

(defn render-stroke-triangles!
  "Render stroke triangles (from math/stroke->triangles output)."
  [triangle-verts]
  (doseq [tri (partition 3 triangle-verts)]
    (let [[v1 v2 v3] tri]
      (canvas/add_triangle
       (float (:x v1)) (float (:y v1))
       (float (:x v2)) (float (:y v2))
       (float (:x v3)) (float (:y v3))
       (float (:r v1)) (float (:g v1)) (float (:b v1)) (float (:a v1))))))

;; =============================================================================
;; Canvas texture management
;; Note: Due to jank JIT limitation with duplicate inline C++ calls across functions,
;; all canvas texture operations are consolidated here.
;; =============================================================================

(defn rebuild-canvas-texture!
  "Rebuild canvas texture with all frame strokes (only when needed)."
  []
  (when (canvas/has_canvas_texture)
    (canvas/clear_canvas)
    (let [strokes (state/get-frame-strokes)]
      (when (seq strokes)
        (canvas/begin_canvas_render)
        (canvas/clear_vertices)
        (let [triangles (math/strokes->triangles strokes)]
          (render-stroke-triangles! triangles)
          (canvas/render_vertices))
        (canvas/end_canvas_render)))
    (state/clear-canvas-dirty!)))

;; =============================================================================
;; Main render function - Uses Metal GPU stamps
;; =============================================================================

(defn render-frame!
  "Render all strokes using Metal GPU stamps."
  []
  (let [[r g b a] (state/get-bg-color)]
    (canvas/set_bg_color (float r) (float g) (float b) (float a)))
  ;; Metal renderer handles current stroke
  (canvas/metal_render_stroke)
  (canvas/metal_present))

;; =============================================================================
;; Main loop
;; =============================================================================

(defn run-frame!
  "Process one frame of the app."
  []
  (canvas/start_frame_timing)
  (canvas/poll_events)
  (input/process-events!)
  (canvas/begin_frame)
  (render-frame!)
  (canvas/end_frame)
  (canvas/end_frame_timing))

(defn run-app!
  "Main app loop. Optional nrepl-port defaults to 5580."
  ([] (run-app! 5580))
  ([nrepl-port]
   (println "")
   (println "========================================")
   (println "   Drawing Canvas - Phase 1")
   (println "========================================")
   (println "")

   (server/start-server {:port nrepl-port :bind "0.0.0.0"})
   (println (str "nREPL server started on port " nrepl-port))

   (when (canvas/init 1024 768 "Drawing Canvas")
     (println "Canvas initialized!")

     (canvas/init_metal_renderer)
     (println "Metal GPU stamp renderer initialized!")
     (canvas/metal_set_brush_size 20.0)
     (canvas/metal_set_brush_hardness 0.3)
     (canvas/metal_set_brush_opacity 1.0)
     (canvas/metal_set_brush_color 0.1 0.1 0.1 1.0)

     (println "Draw with mouse or touch...")
     (println "")

     (loop []
       (when-not (canvas/should_close)
         (run-frame!)
         (recur)))

     (canvas/cleanup)
     (println "Canvas closed."))))

(defn -main
  "Entry point."
  ([] (run-app!))
  ([nrepl-port] (run-app! nrepl-port)))
