;; Drawing App - Main entry point
;; Looom-inspired hand-drawn animation app

(ns vybe.app.drawing
  (:require
   ["vybe/app/drawing/native/drawing_canvas.hpp" :as canvas :scope "dc"]
   [vybe.app.drawing.core :as core]
   [vybe.app.drawing.state :as state]
   [vybe.app.drawing.math :as math]
   [vybe.app.drawing.input :as input]
   [jank.nrepl-server.server :as server]))

;; =============================================================================
;; Rendering - send triangles to GPU
;; =============================================================================

(defn render-triangles!
  "Send triangle vertices to the native rendering layer."
  [triangles]
  (doseq [{:keys [x1 y1 x2 y2 x3 y3 r g b a]} triangles]
    (canvas/add_triangle
     (float x1) (float y1)
     (float x2) (float y2)
     (float x3) (float y3)
     (float r) (float g) (float b) (float a))))

(defn render-stroke-triangles!
  "Render stroke triangles (from math/stroke->triangles output)."
  [triangle-verts]
  ;; triangle-verts is a flat vector of {:x :y :r :g :b :a} maps
  ;; We need to group into triangles (3 vertices each)
  (doseq [tri (partition 3 triangle-verts)]
    (let [[v1 v2 v3] tri]
      (canvas/add_triangle
       (float (:x v1)) (float (:y v1))
       (float (:x v2)) (float (:y v2))
       (float (:x v3)) (float (:y v3))
       (float (:r v1)) (float (:g v1)) (float (:b v1)) (float (:a v1))))))

;; =============================================================================
;; Main render function
;; =============================================================================

(defn render-frame!
  "Render all strokes for the current frame."
  []
  ;; Clear vertex buffer
  (canvas/clear_vertices)

  ;; Set background color
  (let [[r g b a] (state/get-bg-color)]
    (canvas/set_bg_color (float r) (float g) (float b) (float a)))

  ;; Get all strokes to render (frame strokes + in-progress stroke)
  (let [strokes (state/get-all-strokes-to-render)
        triangles (math/strokes->triangles strokes)]
    (render-stroke-triangles! triangles)))

;; =============================================================================
;; Main loop
;; =============================================================================

(defn run-frame!
  "Process one frame of the app."
  []
  ;; Poll and process input events
  (canvas/poll_events)
  (input/process-events!)

  ;; Render
  (canvas/begin_frame)
  (render-frame!)
  (canvas/end_frame))

(defn run-app!
  "Main app loop."
  []
  (println "")
  (println "========================================")
  (println "   Drawing Canvas - Phase 1")
  (println "========================================")
  (println "")

  ;; Start nREPL server for interactive testing
  (server/start-server {:port 5580 :bind "0.0.0.0"})
  (println "nREPL server started on port 5580")

  ;; Initialize native canvas
  (when (canvas/init 1024 768 "Drawing Canvas")
    (println "Canvas initialized!")
    (println "Draw with mouse or touch...")
    (println "")

    ;; Main loop
    (loop []
      (when-not (canvas/should_close)
        (run-frame!)
        (recur)))

    ;; Cleanup
    (canvas/cleanup)
    (println "Canvas closed.")))

(defn -main []
  (run-app!))
